This is an Arduino-controlled pedalboard controller for guitar pedals (and yes, it works just as well for bass). It has 5 controllable loops for pedals, a Tuner-Out and an "External Footswitch", which can be used in place of a Boss FS-5L-type footswitch.

The idea was originally to build a larger version that could control as many pedals as needed, but for the sake of learning, it was decided to cut down the number of pedals to 5 but retaining the Ext.FS and Tuner-Out. The reasoning for having a Tuner-Out is that certain pedal-tuners have built-in buffers, and in some cases, these buffers just aren’t very good. The reasoning for making the Ext.FS based on the Boss FS-5L footswitch is that the FS-5L is one of the two industry-standards (the other being FS-5U) when it comes to footswitches.

The PCB production process is actually fairly straight-forward. it naturally begins with a project idea, for which specifications are written down, until a schematic can be made. Then the schematic is drawn, and simulations are run if possible. This step was impossible in this case, but if possible, simulations can help a lot with troubleshooting.

After drawing the schematic, a Netlist and Bill-Of-Materials are created, and the Netlist is imported into a PCB editor. I used OrCAD's Capture CIS 17.4 for the Schematic and PCB Editor 17.4 for the PCB. After that, Gerber and Drill files are created and sent off to the manufacturer for production. Once the PCB is manufactured, components are mounted, and the product is tested. If any errors are found, those have to be resolved and a second revision is made, incorporating the changes made to the schematic or PCB. Then, a new set of Gerber and Drill files is made, and a new PCB is manufactured. These steps are repeated as many times as it takes, until a marketable product is made.

***Demonstration*** (This part will be improvised, in order to show off the concept. A longer “Real-Life Usage Demonstration” might also take place, to give a better sense of how viable the product is in the context of actually playing music)
